* {
    margin: 0;
    padding: 0;
    font-family: "Oswald", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html, body {
    height: 100%;
}

#container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding-left: 10%;
    padding-right: 10%;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box; 
}

#grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, minmax(8.2%, auto));
    grid-gap: 2%;
}

#header {
    grid-column: 1 / 11;
    grid-row: 1 / 2;
    background: #311c91;
    width: 100%;
    height: 100%;
}

#header img {
    width: 4%;
    margin-left: 72%;
}

#instTitle {
    display: inline-block;
    color: rgb(230, 230, 230);
    font-size: 28px;
    font-weight: lighter;
    text-align: left;
    padding: 36px;
    text-transform: capitalize;
}

#introCard {
    grid-column: 4 / 8;
    grid-row: 2 / 5;
    width: 100%;
    height: 100%;
    border: 4px solid #25aae6;
    box-shadow: 4px 4px 8px grey;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#introCard h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: inline-block;
    font-weight: lighter;
    font-size: 36px;
    color: #25aae6;
    margin: 42px;
}

#introCard i {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    font-size: 132px;
    color: #f44336;
    margin-top: 24px;
}

#introCard h3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-weight: lighter;
}
